<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */
        /* Estilo para el cuerpo de la página */
        .alineacion {
            text-align: center;
        }

        .HD{
            display: block;
            font-size: 2em;
            color: rgb(253, 252, 251);
            margin-block-start: 3em;
            margin-block-end: 2rem;
            margin-inline-start: 21rem;
            margin-inline-end: 0px;
            font-weight: bold;
        } 
        body {
            /* Configura el fondo y el color del texto */
            background-color: aqua;
        }

    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1 class="HD">
            MI COSA FAVORITA ES COMER:
            <!-- Completa el título con: "Mi cosa favorita es:" -->
        </h1>
        <div style="text-align: center;" >

        <img src="https://img.freepik.com/vector-premium/personaje-dibujos-animados-kawaii-papas-fritas_194428-176.jpg?w=740" alt="imagen"
    </img> 
    </div>

        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
    </main>

</body>
</html>
